API_KEY=axPZlCeRXLE1pxgimGAH

DB_CONNECTION=mongodb
DB_USERNAME=admin
DB_PASSWORD=AdminAdmin
HOST_NAME=localhost
DATABASE_NAME=veritify
DATABASE_PORT=27017
PARAMS=readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

PORT=5000
HOST=localhost